[00:11.67] 会えない夜が続き 星に祈るけど 部屋の窓からじゃ 空が狭い
[00:21.56] ｢今夜はダメ?｣ ｢どうして?｣ 聞きたくなるけど 引く手数多が
[00:28.17] 相手の恋は辛い ずっと探してた女神 願わくば僕と 交わりたもれ ローラ､
[00:44.67] 僕をどう思ってるの? なぜ稀に優しいの?
[00:49.73] 可能ならこの僕を 愛しておくれよローラ､
[00:54.80] アイツの何処がいいの? 何が優れているの?
[00:59.73] 解らない､なぜ僕を 愛してくれない...?
[01:14.30] クリスマス･バースデー･ バレンタイン 会えずに過ぎ行く
[01:19.43] 会えたイベントといえば 節分くらい 満たされたくて 君で
[01:29.33] それ以外は何も 望みはしないよ ローラ､
[01:37.64] 僕をどう思ってるの? 僕は第何位なの?
[01:42.44] 可能ならこの僕と 一つになってよ ローラ､
[01:47.51] 何故BARに詳しいの? 俳優と仲良いの? その金
[01:53.26] 何処から出てるの? 全てワカラナイ... ローラ､夢で会うときは
[02:01.68] あんなに甘えて来るのに ツレないじゃないか ローラ､ローラ､
[02:09.06] たとえ何者であろうと 君を離さない!
[02:37.20] ローラ! 14時起き5時寝 ローラ
[02:40.37] ダブルオートロック ローラ
[02:42.85] カーテンピンク ローラ ピーチジョン派 ローラ
[02:47.68] オフは日曜 ローラ ペットはチワワ ローラ ミリヤが十八番 ローラ
[02:55.24] 全てが愛しい... ローラ､君を知ったから 他の誰も愛せない
[03:04.72] ヒドいじゃないか ローラ､ローラ､ 過去に惚れた娘は 君とは
[03:12.82] 比べものにならない そうさ､
[03:17.88] 二股してた ミサキ お礼言わない ハルカ
[03:22.97] 隠れメンヘラ マナミ 財布出さない ミホ
[03:27.94] 文句オンリー メグミ 遅刻が基本 アヤカ
[03:32.96] プリクラ晒す ナツミ (etc...)
[03:35.45] 誰よりも愛してる ローラ...